# Visual

./: .gitignore  README.md  Visual.csproj  Visual.sln
Constantes/: Forms.cs  Grids.cs
Constantes/Mensagens/: MensagemHelper.cs  MensagensComuns.cs  MensagensDAV.cs  MensagensEstoque.cs  MensagensFinanceiro.cs  MensagensPDV.cs  MensagensPessoa.cs
Helpers/Financeiro/: MoneyTextHelper.cs  ValorPercentBinding.cs
Helpers/Form/: EstiloFormulario.cs  ExecutarFormularioProcessamento.cs  FolderHelper.cs  FormHelper.cs  FormSettingsHelper.cs  ImagemHelper.cs  ImpressoraHelper.cs  TabControlHelper.cs
Helpers/Form/Componentes/: cmbHelper.cs
Helpers/Geral/: CodigoBarrasHelpers.cs  HelpersGeralComponentes.cs  HelpersGeralDocumentos.cs
Helpers/Geral/Mascara/: RetornarMascara.cs
Helpers/Geral/Security/: CriptografiaHelper.cs  SessaoUsuario.cs
Helpers/Grid/: EstiloGridHelper.cs  GridHelpers.cs  GridOrdenacaoColunaHelper.cs  GridSettingsHelper.cs  GridViewExtensions.cs
Helpers/Security/: Autenticador.cs
Helpers/Utils/: CertificadoHelper.cs  FormatoValores.cs  StringExtensions.cs
Properties/: Resources.Designer.cs  Resources.resx
View/Cadastro/: GrupoCadastroForm.Designer.cs  GrupoCadastroForm.cs  GrupoForm.Designer.cs  GrupoForm.cs  MarcaCadastroForm.Designer.cs  MarcaCadastroForm.cs  MarcaForm.Designer.cs  MarcaForm.cs  SubGrupoCadastroForm.Designer.cs  SubGrupoCadastroForm.cs  SubGrupoForm.Designer.cs  SubGrupoForm.cs
View/Configuracao/: ConfiguracaoDFeForm.Designer.cs  ConfiguracaoDFeForm.cs
View/Estoque/: EstoqueCadastroForm.Designer.cs  EstoqueCadastroForm.cs  EstoqueCadastroForm.resx  EstoqueCadastroGradeForm.Designer.cs  EstoqueCadastroGradeForm.cs  EstoqueForm.Designer.cs  EstoqueForm.cs
View/Financeiro/Caixa/: CaixaForm.cs  (+3 more)
View/Geral/: ProcessandoForm.Designer.cs  ProcessandoForm.cs
View/Pessoa/: PessoaCadastroContatoForm.Designer.cs  PessoaCadastroContatoForm.cs  PessoaCadastroDocumentoForm.Designer.cs  PessoaCadastroDocumentoForm.cs  PessoaCadastroEnderecoForm.Designer.cs  PessoaCadastroEnderecoForm.cs  PessoaCadastroForm.Designer.cs  PessoaCadastroForm.cs  PessoaForm.Designer.cs  PessoaForm.cs  PessoaForm.resx  PessoaSelecaoForm.Designer.cs  PessoaSelecaoForm.cs
View/Tributacao/: TributacaoCFOPCadastroForm.Designer.cs  TributacaoCFOPCadastroForm.cs  TributacaoCFOPForm.Designer.cs  TributacaoCFOPForm.cs  TributacaoCFOPForm.resx  TributacaoEstadualCadastroForm.Designer.cs  TributacaoEstadualCadastroForm.cs  TributacaoEstadualForm.Designer.cs  TributacaoEstadualForm.cs  TributacaoFederalCadastroForm.Designer.cs  TributacaoFederalCadastroForm.cs  TributacaoFederalForm.Designer.cs  TributacaoFederalForm.cs  TributacaoNCMCadastroForm.Designer.cs  TributacaoNCMCadastroForm.cs  TributacaoNCMForm.Designer.cs  TributacaoNCMForm.cs  TributacaoUNMedidaCadastroForm.Designer.cs  TributacaoUNMedidaCadastroForm.cs  TributacaoUNMedidaForm.Designer.cs  TributacaoUNMedidaForm.cs
(+40 files in other folders)
